.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba($color-black, 0.5), transparent);
  z-index: 10;
  transition: all 0.3s;
  visibility: visible;

  &--hidden {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }

  &--modal {
    transition: all 0.6s ease;
    z-index: 50;
    background-image: linear-gradient(
      rgba($color-black, 0.5),
      rgba($color-black, 0.5)
    );
  }
}

// Buttons
.btn {
  color: $color-white;
  font-family: inherit;
  font-weight: 700;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  transition: all 0.3s;
  letter-spacing: 0.5px;

  &--menu {
    @media only screen and (min-width: 500px) {
      display: none;
    }
  }

  &--teal {
    background-color: $color-teal;

    &:hover,
    &:focus {
      background-color: $color-teal-dark;
      // outline: none;
    }
  }

  &--primary {
    font-size: 15px;
    padding: 18px 20px;
    max-width: 214px;

    @media only screen and (min-width: 600px) {
      padding: 18.5px 20px;
      max-width: 202px;
    }
  }

  &--reward {
    font-size: 13px;
    padding: 16px 0;
    width: 158px;

    &:disabled {
      background-color: $color-gray;
      cursor: unset;
    }
  }

  &--pledge,
  &--success {
    font-size: 13px;
    padding: 16px 33px;
  }

  &--success {
    margin-top: 8px;
  }

  &--modal-form {
    font-size: 13px;
    padding: 16px 28px;
  }

  &--close-modal {
    @media only screen and (min-width: 700px) {
      position: absolute;
      right: 30px;
      top: 30px;
    }
  }
}

// Bookmark
.bookmark {
  &:hover,
  &:focus {
    // outline: none;

    & * circle {
      fill: $color-gray;
    }

    & * path {
      fill: $color-white;
    }
  }

  @media only screen and (min-width: 525px) {
    border-radius: 40px;
    background-color: $color-slider-bg;
    color: $color-gray;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    min-width: 172px;
    grid-gap: 16px;
    letter-spacing: 0.5px;
  }

  &__icon {
    transition: all 0.5s ease;
    position: relative;
    z-index: 1;

    & * circle,
    & * path {
      transition: all 0.3s;
    }
  }

  &__text {
    display: none;

    @media only screen and (min-width: 525px) {
      display: inline;
      font-size: 15px;
      transition: all 0.5s ease;
      position: relative;
      z-index: 0;

      &--active {
        color: $color-teal-dark;
        visibility: hidden;
        opacity: 0;
        padding-right: 8px;
        transition: all 0.35s ease;
      }
    }
  }

  &--active {
    & * circle {
      fill: $color-teal-dark;
    }

    & * path {
      fill: $color-white;
    }

    &:hover,
    &:focus {
      & * circle {
        fill: $color-teal;
      }
    }

    @media only screen and (min-width: 525px) {
      background-color: $color-bookmark-active;

      .bookmark__icon {
        transition: all 0.5s ease;
        transform: translateX(134px);
      }

      .bookmark__text {
        transform: translateX(-44px);
        color: $color-teal-dark;
      }

      // "ed" span
      .bookmark__text--active {
        padding-right: 26px;
        visibility: visible;
        opacity: 1;
        transition: all 0.5s ease;
        transition-delay: 0.1s;
      }
    }
  }
}

// Rewards (About Section)
.reward {
  background-color: $color-white;
  border-radius: 8px;
  border: 1px solid $color-pledge-border;
  padding: 23px 22px;
  width: 100%;
  display: grid;
  grid-gap: 23px;

  @media only screen and (min-width: 700px) {
    padding: 36px 30px 30px;
  }

  &--unavailable {
    filter: opacity(0.45);
  }

  &__header {
    display: grid;
    grid-gap: 4px;

    @media only screen and (min-width: 525px) {
      grid-auto-flow: column;
      justify-content: space-between;
    }
  }

  &__footer {
    display: grid;
    justify-content: start;
    grid-gap: 24px;

    @media only screen and (min-width: 525px) {
      grid-auto-flow: column;
      justify-content: space-between;
    }

    &-text {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: start;
      grid-gap: 9px;
    }
  }
}
