.modal {
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  width: 87.5%;
  display: grid;
  grid-gap: 24px;
  z-index: 100;

  @media only screen and (min-width: 700px) {
    top: 184px;
  }

  &--hidden {
    display: none;
  }

  &__header {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
  }

  &--success {
    justify-items: center;
    text-align: center;
    max-width: 540px;
    // top: 142px;

    @media only screen and (min-width: 700px) {
      // top: 460px;

      & img {
        width: 88px;
        height: auto;
        margin-bottom: 24px;
      }
    }
  }
}
